# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = e49022b7-0844-484c-98be-c277df9618e3

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24061727-a02bb418-2304-4089-b152-d5488137d30a","path":"Authentication.json","metaData":{}}
files[] = {"id":"24061727-570afe4c-e791-4011-bc2b-5eb977d13d6a","path":"Customers Endpoints.json","metaData":{}}
files[] = {"id":"24061727-8628b259-52b9-414e-9fc7-1aec1ffe8ea8","path":"Inventory Endpoints.json","metaData":{}}
files[] = {"id":"31434921-795f9f08-b2d0-4bee-9ec5-65b68d3413e8","path":"ObserverCode.json","metaData":{}}
files[] = {"id":"24061727-148d3fce-3ea9-49bf-80a7-c4c4bc64a23a","path":"Quotes Endpoints.json","metaData":{}}
files[] = {"id":"24061727-7b76993f-6cf4-4cf3-b0b1-d4c2afcbf378","path":"Shipment Endpoints.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
