<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shipment Termination Confirmation</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #333;
      background-color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .email-container {
      max-width: 600px;
      margin: auto;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 20px;
    }
    .email-header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    .email-header img {
      max-width: 150px;
    }
    .email-body {
      padding: 20px;
      text-align: left;
    }
    .termination-message {
      color: #FF6347;
      font-size: 18px;
      margin: 20px 0;
    }
    .address-details {
      font-size: 14px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .address-details div {
      flex: 0 1 calc(50% - 10px);
      margin-bottom: 10px;
    }
    .email-footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      font-size: 12px;
    }
    a {
      color: #FF6347;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="email-container">
  <div class="email-header">
    <a href='https://yourwebsite.com' target='_blank'><img src='https://i.postimg.cc/23G6WQp9/logo-L.png' alt='logo-L'></a>
  </div>
  <div class="email-body">
    <h1>Shipment Termination Confirmation</h1>
    <div class="termination-message">
      This email is to confirm the termination of the shipment: <b th:text="${shipmentID}"></b>.
    </div>
    <div class="address-details">
      <div>
        <p>Pickup Address:</p>
        <p><b th:text="${pickupAddress.streetAddress}"></b></p>
        <p><b th:text="${pickupAddress.city}"></b></p>
        <p><b th:text="${pickupAddress.country}"></b></p>
        <p><b th:text="${pickupAddress.postalCode}"></b></p>
      </div>
      <div>
        <p>Destination Address:</p>
        <p><b th:text="${destinationAddress.streetAddress}"></b></p>
        <p><b th:text="${destinationAddress.city}"></b></p>
        <p><b th:text="${destinationAddress.country}"></b></p>
        <p><b th:text="${destinationAddress.postalCode}"></b></p>
      </div>
    </div>
    <p>If you have any questions or concerns, please <a href="mailto:movingexpressintl@gmail.com">contact us</a>.</p>
  </div>
  <div class="email-footer">
    We appreciate your interest in our services.
  </div>
</div>
</body>
</html>
